<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospitals</title>
    <style>
        #women{
            background-color:beige;
            font-family:calibri;
            border:solid black 2px;
            border-radius:7px;
            margin-right:800px;
            margin-left:50px;
            padding:60px;
            padding-bottom:60px;
            padding-right:80px;
            
        }
        #lalhos{
            background-color:beige;
            font-family:calibri;
            border:solid black 2px;
            border-radius:7px;
            margin-top:3px;
            margin-right:800px;
            margin-left:50px;
            padding:60px;
            padding-bottom:60px;
            padding-right:80px; 
        }
        #PNDT{
            background-color:beige;
            font-family:calibri;
            border:solid black 2px;
            border-radius:7px;
            margin-top:3px;
            margin-right:800px;
            margin-left:50px;
            padding:60px;
            padding-bottom:60px;
            padding-right:80px;  
        }
        #sir{
            background-color:beige;
            font-family:calibri;
            border:solid black 2px;
            border-radius:7px;
            margin-top:3px;
            margin-right:800px;
            margin-left:50px;
            padding:60px;
            padding-bottom:60px;
            padding-right:80px;  
        }
        #gupt{
            background-color:beige;
            font-family:calibri;
            border:solid black 2px;
            border-radius:7px;
            margin-top:3px;
            margin-right:800px;
            margin-left:50px;
            padding:60px;
            padding-bottom:60px;
            padding-right:80px;
        }
    </style>
</head>
<body style="background-color:aquamarine;">
    <header>
        <div><img src="https://cdn.s3waas.gov.in/s36da37dd3139aa4d9aa55b8d237ec5d4a/uploads/2018/06/2018062238.jpg" alt=""></div>
    </header>
    <main >
        <img src="https://cdn-icons.flaticon.com/png/128/4465/premium/4465842.png?token=exp=1635744692~hmac=4e866c4167429d8cbd07399e91d06b54" alt="" align="right"><img src="https://cdn-icons.flaticon.com/png/128/1806/premium/1806212.png?token=exp=1635744692~hmac=42728f4f86430ce024eb367f416ac797" alt="">
        <h1 style="text-align:center;font-size:30pt;">Hospitals</h1>
        <div id="women">
            <h3 style="padding-top:9px;">DISTRICT GOVT. WOMEN HOSPITAL <br>
                Category/Type: Hospitals</h3>
            <a href="https://www.google.com/maps/search/?api=1&query=DISTRICT+GOVT.+WOMEN+HOSPITAL%0D%0AKABIR+CHAURA%2C+VARANASI">DISTRICT GOVT. WOMEN HOSPITAL KABIRCHAURA, VARANASI</a>
        </div>
        <div id="lalhos">
            <h3 style="padding-top:9px;">LAL BAHADUR SHASTRI HOSPITAL</h3>
            <h5>Phone : 0542-2668522 <br>
                Category/Type: Hospitals</h5>
            <a href="https://www.google.com/maps/search/?api=1&query=LAL+BAHADUR+SHASTRI+HOSPITAL%0D%0ARAMNAGAR+VARANASI">LAL BAHADUR SHASTRI HOSPITAL RAMNAGAR, VARANASI</a>

        </div>
        <div id="PNDT">
            <h3 style="padding-top:9px;">PANDIT DEEN DAYAL UPADHYAYA HOSPITAL </h3>
            <a href="https://www.google.com/maps/search/?api=1&query=PANDIT+DEEN+DAYAL+UPADHYAYA+HOSPITAL%0D%0APANDEYPUR+VARANASI">PANDIT DEEN DAYAL UPADHYAYA HOSPITAL PANDEYPUR, VARANASI</a>
            <h5>Phone : 0542-2508017 <br>
                Category/Type: Hospitals</h5>
        </div>
        <div id="sir">
            <h3 style="padding-top:5px;">SIR SUNDERLAL HOSPITAL, BHU</h3>
              <a href="https://www.google.com/maps/search/?api=1&query=SIR+SUNDERLAL+HOSPITAL%2C+BHU%0D%0ALANKA%2C+VARANASI">SIR SUNDERLAL HOSPITAL, BHU LANKA, VARANASI</a>
              
            <h5>  Phone : 0542-2368547 <br>
              <a href="http://www.bhu.ac.in/ims/">Website Link : http://www.bhu.ac.in/ims/</a>  <br>
              Category/Type: Hospital</h5>
        </div>
        <div id="gupt">
            <h3>SHRI SHIV PRASAD GUPT DIVISIONAL DISTRICT HOSPITAL</h3>
            <a href="https://www.google.com/maps/search/?api=1&query=SHRI+SHIV+PRASAD+GUPT+DIVISIONAL+DISTRICT+HOSPITAL%0D%0AKABIR+CHAURA%2C+VARANASI">SHRI SHIV PRASAD GUPT DIVISIONAL DISTRICT HOSPITAL KABIR CHAURA, VARANASI</a><br>
            <h5>Phone : 0542-2214723 <br>
                Category/Type: हॉस्पिटल</h5>
        </div>




    </main>
    <footer>
        
        <div style="margin-top:400px; background-color:orange; text-align:center; font-size:20pt;">
            <b>Contact Us Here-District Varanasi</b><br>
            <a href="tel:+9454417579"><img src="https://cdn-icons-png.flaticon.com/128/3616/3616215.png" alt="" height="50px">Call Us-9454417579</a> &nbsp; &nbsp;
            <a href="mailto:dmvar@nic.in"><img src="https://cdn-icons-png.flaticon.com/128/552/552486.png" alt="" height="50px">Mail Us-dmvar@nic.in</a> <br><hr>
        
         &copy; copyright 2021. All rights reserved. <br>
         <b>Developed and maintained by Divyansh Rai</b><br>
         <a href="tel:+8368991919"><img src="https://cdn-icons-png.flaticon.com/128/3616/3616215.png" alt="" height="50px">(8368991919)</a>
        </div>
    </footer>
</body>
</html>