<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tehsil_Varanasi</title>
    <style>
        table, th, td{
                border:solid 2px black;
                border-collapse:collapse;
                padding:30px;
                border-width:2px;
                margin:80px;
                text-align:justify;
            
        }
         h1{
            text-align:justify;
            font-size:50pt;
            background-color:pink;
            margin:70px;
        }
       
        #dep{
            background-color:coral;
        }
        #data{
            background-color:rgb(100, 0, 0);
        }

    </style>
</head>
<body>
    <header>
        <img src="https://cdn.s3waas.gov.in/s36da37dd3139aa4d9aa55b8d237ec5d4a/uploads/2018/06/2018062238.jpg" alt="">
    </header>
    <main>
        <table>
            
                  <h1>Tehsil-District Varanasi</h1>
            
            
            <tr id="dep">
                <th>S.No.</th>
                <th>Department</th>
                <th>Tehsildar</th>
                <th>Sub Divisional Magistrate</th>
            </tr>
         
            <tr>
                <td>1.</td>
                <td>Tehsil Sadar</td>
                <td>Tehsildar Sadar  Mob. 9454417042</td>	
                <td> SDM Sadar Mob. 9454417040</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>Tehsil Pindra</td>
                <td>Tehsildar Pindra Mob. 9454417043</td>
                <td>SDM Pindra Mob. 9454417039</td>
            </tr>
            <tr>
                <td>3.</td>
                <td>Tehsil RajaTalab</td>
                <td>Tehsildar RajaTalab Mob. 9454417044</td>
                <td>SDM Rajatalab Mob. 9454417037</td>
            </tr>
        
        </table>
    </main>
    <footer>
        <div style="margin:0px; background-color:orange; text-align:center; font-size:20pt;">
            <b>Contact Us Here-District Varanasi</b><br>
            <a href="tel:+9454417579"><img src="https://cdn-icons-png.flaticon.com/128/3616/3616215.png" alt="" height="50px">Call Us-9454417579</a> &nbsp; &nbsp;
            <a href="mailto:dmvar@nic.in"><img src="https://cdn-icons-png.flaticon.com/128/552/552486.png" alt="" height="50px">Mail Us-dmvar@nic.in</a> <br> <hr>
        
         &copy; copyright 2021. All rights reserved. <br>
         <b>Developed and maintained by Divyansh Rai</b><br>
         <a href="tel:+8368991919"><img src="https://cdn-icons-png.flaticon.com/128/3616/3616215.png" alt="" height="50px">(8368991919)</a>
        </div>
    </footer>
</body>
</html>