<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temples_of_importance</title>
    <style>
        #kashi{
            background-color:darksalmon;
            margin-right:500px;
            margin-left:40px;
            padding:40px;
            border-radius:10px;
            font-size:20px;
        }
        #Anna{
            background-color:darkseagreen;
            margin-right:500px;
            margin-left:40px;
            padding:40px;
            border-radius:10px;
            font-size:20px; 
        }
        #sankth{
            background-color:darkslategrey;
            margin-right:500px;
            margin-left:40px;
            padding:40px;
            border-radius:10px;
            font-size:20px; 
        }
        #kal{
            background-color:dimgray;
            margin-right:500px;
            margin-left:40px;
            padding:40px;
            border-radius:10px;
            font-size:20px; 
        }
        #Mri{
            background-color:limegreen;
            margin-right:500px;
            margin-left:40px;
            padding:40px;
            border-radius:10px;
            font-size:20px; 
        }
        #NewVi{
            background-color:mediumorchid;
            margin-right:500px;
            margin-left:40px;
            padding:40px;
            border-radius:10px;
            font-size:20px; 
        }
        #Tulsi{
            background-color:navajowhite;
            margin-right:500px;
            margin-left:40px;
            padding:40px;
            border-radius:10px;
            font-size:20px; 
        }
        #Mochan{
            background-color:orangered;
            margin-right:500px;
            margin-left:40px;
            padding:40px;
            border-radius:10px;
            font-size:20px; 
        }
        #Durga{
            background-color:orchid;
            margin-right:500px;
            margin-left:40px;
            padding:40px;
            border-radius:10px;
            font-size:20px; 
        }
        #Bharat{
            background-color:pink;
            margin-right:500px;
            margin-left:40px;
            padding:40px;
            border-radius:10px;
            font-size:20px; 
        }
    </style>
</head>
<body style="background-color:bisque;">
    <header>
        <img src="https://cdn.s3waas.gov.in/s36da37dd3139aa4d9aa55b8d237ec5d4a/uploads/2018/06/2018062238.jpg" alt="">
    </header>
    <main>
            <h1>Temples Of Importance:-</h1>
            <h1>Shri KASHI VISHWANATH TEMPLE</h1>
             <p id="kashi"> Also known as the Golden Temple, it is dedicated to Lord shiva, the presiding deity of the city. Varanasi is Said to be the point at which the first jyotirlinga, the fiery pillar of light by which shiva manifested has supremacy over others gods, broke through the Earth’s crust and flared towards the heavens. More than the Gaths and even the Ganga, the Shivalinga installed in the temple remains the devotional focus of Varanasi.</p><hr>

            <h1> MAA ANNAPURNA TEMPLE</h1>
            <p id="Anna"> Near the Kashi Vishwanath temple, there is a nice temple of Devi Annapurna , believed as the “Godess of Fooding”.</p><hr>

            <h1>SANKATHA TEMPLE</h1>
           <p id="sankth"> Near the Sindhia Ghat , there is a important temple of “Godess of Remedy” Devi Sankatha. Inside its premises there is a huge statue of a Lion. Also there is nine temples of nine planets nearby to this temple.</p><hr>

           <h1> KALBHAIRAV TEMPLE</h1>
            <p id="kal">It is the ancient temple of Varanasi near the Head Post Office, VishesharGanj. God KalBhairav is believed as “Kotwal Of Varanasi” , without his permission no one can stay in Kashi.</p><hr>

           <h1> MRITUNJAY MAHADEV TEMPLE</h1>
        <p id="Mri">On the route of Daranagar to Kalbhairav temple this temple of Lord Shiva is situated . Just besides this temple there is a Well of much religious importance , whose water is said to be mixture of several underground streams and good for eliminating several diseases.</p><hr>

            <h1>NEW VISHWANATH TEMPLE</h1>
            <p id="NewVi">Situated in the premises of Banaras Hindu University, a modern place of worship planned by Pandit Malviya and built by the Birlas. Open to all, irrespective of caste or creed.</p><hr>

        <h1>TULSI MANAS TEMPLE</h1>
        <p id="Tulsi">Constructed by family of Varanasi, this modern temple is dedicated to Lord Rama. It is situated at the place Where Tulisdas, the great medieval seer, lived and wrote the epic “Shri Ramcharitmanas”, which narrates the life of Lord Rama, the hero of the Ramayana. Verses from Tulidas’s epic are inscribed on the walls. It is just nearby to Durga Temple.</p><hr>

        <h1>SANKATMOCHAN TEMPLE</h1>
        <p id="Mochan">Besides the Assi river stream, on the way of Durga Temple to Banaras Hindu Temple this well known temple of Lord Hanuman is situated. Lord Hanuman is also known as “Sankatmochan” the god who protects from the troubles. This temple is founded by Goswami Tulsidas. This temple is also known as “Monkey” temple, as lot of monkeys are there inside the premises.</p><hr>

        <h1>DURGA TEMPLE</h1>
       <p id="Durga"> Commonly called the ‘Monkey temple’, it was built in the 18th century. Although it is one of the best-known temple. There is nice stonework done of the temple , it is the nice example of NAGRA Shilp. Godess DURGA is believed as the symbol of Strength and Power which govern the entire world. There is a pond adjacent to the temple called “Durgakund”.</p><hr>

       <h1> BHARAT MATA TEMPLE</h1>
        <p id="Bharat"> This Temple was inaugurated by Mahatma Gandhi in 1936 and houses one perfect relief maps of India carved out of marble.The Temple was gifted by the nationalists Babu Shiv Prasad Gupta (Barat Ratana ) and shri Durga Prasad Khatri, leading numismatists and antiquarians.</p>


    </main>
    <footer>
        <div style="margin:0px; background-color:orange; text-align:center; font-size:20pt;">
            <b>Contact Us Here-District Varanasi</b><br>
            <a href="tel:+9454417579"><img src="https://cdn-icons-png.flaticon.com/128/3616/3616215.png" alt="" height="50px">Call Us-9454417579</a> &nbsp; &nbsp;
            <a href="mailto:dmvar@nic.in"><img src="https://cdn-icons-png.flaticon.com/128/552/552486.png" alt="" height="50px">Mail Us-dmvar@nic.in</a> <br><hr>
            
        
         &copy; copyright 2021. All rights reserved. <br>
         <b>Developed and maintained by Divyansh Rai</b><br>
         <a href="tel:+8368991919"><img src="https://cdn-icons-png.flaticon.com/128/3616/3616215.png" alt="" height="50px">(8368991919)</a>
        </div>
    </footer>
</body>
</html>